version: '2.24.5'  # Specify Docker Compose version

services:
  myservice:
    image: nfb_docker:1.0  
    environment:
      # - DISPLAY=${HOSTNAME}:0  
      - DISPLAY=%{DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  
