
# User information
USER=meghan
CHID=ch246081

# Base Paths
LOCAL_CONFIG_FILE_PATH="/Users/meghan/cohenlab_neurofeedback/docker_run/config.env"
DOCKER_CONFIG_FILE_PATH="/workdir/docker_run/config.env"
LOCAL_RUN_DOCKER_DIR_PATH="/Users/meghan/cohenlab_neurofeedback/docker_run"
DOCKER_RUN_DOCKER_DIR_PATH="/workdir/docker_run"
LOCAL_SETUP_CONTAINER_FILE_PATH="/Users/meghan/cohenlab_neurofeedback/docker_run/startup.sh"
DOCKER_SETUP_CONTAINER_FILE_PATH="/workdir/docker_run/startup.sh"
LOCAL_DATA_AND_TASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/"
DOCKER_DATA_AND_TASK_PATH="/workdir/tasks_run"


# Input Paths to task scripts here

# Testing and utility scripts
TEST_PYGAME_SCRIPT="/workdir/docker_run/test_pygame.py"
E3TRANSFER_SCRIPT="/workdir/tasks_run/scripts/utility_scripts/TransferFilesE3.sh"
CLEARDIR_SCRIPT="/workdir/tasks_run/scripts/utility_scripts/ClearDirs.py"

# Task Scripts
RIFG_TASK_SCRIPT="/workdir/tasks_run/scripts/Task_RIFG.py"
MSIT_TASK_SCRIPT="/workdir/tasks_run/scripts/Task_MSIT.py"
NFB_TASK_SCRIPT="/workdir/tasks_run/scripts/Task_NFB.py"
REST_TASK_SCRIPT="/workdir/tasks_run/scripts/Task_REST.py"
REGISTER_FNIRT_SCRIPT="/Users/meghan/cohenlab_neurofeedback/tasks_run/scripts/RegisterFnirt.sh"
LOCAL_REGISTER_EASYREG_SCRIPT="/workdir/tasks_run/scripts/PreprocRegisterE3.sh"

# MNI brain
MNI_BRAIN_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_brain.nii.gz"
MNI_ACC_MASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_acc_mask.nii.gz"
MNI_MOTOR_MASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_motor_mask.nii.gz"
MNI_RIFG_MASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_rIFG_mask.nii.gz"
LOCAL_SUBJ_SPACE_MASK_DIR="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/subj_space_masks"
DOCKER_SUBJ_SPACE_MASK_DIR="/workdir/tasks_run/data/localizer_data/subj_space_masks"

# Important Directories
LOCAL_SAMBASHARE_DIR="/Users/samba_user/sambashare"
DOCKER_SAMBASHARE_DIR="/workdir/tasks_run/data/sambashare"
TMP_OUTDIR_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/tmp_outdir"

# SSH and E3 Paths
LOCAL_SSH_PRIVATE_KEY_PATH="/Users/meghan/cohenlab_neurofeedback/.ssh/docker_e3_key_ch246081"
DOCKER_SSH_PRIVATE_KEY_PATH="/workdir/.ssh/docker_e3_key_ch246081"
SSH_COMMAND_SCRIPT="/workdir/docker_run/ssh_to_e3.sh"
E3_HOSTNAME=e3-login.tch.harvard.edu
E3_COMPUTE_PATH="/lab-share/Neuro-Cohen-e2/Public/projects/ADHD_NFB/localizer_data/store_ip_and_compute_srun.sh"
LOCAL_SSH_DIR="/Users/meghan/cohenlab_neurofeedback/.ssh/"
DOCKER_SSH_DIR="/workdir/.ssh/"