# User and E3 information
# -------------------------------------------------------------------------------------------------------------
USER=meghan
CHID=ch246081
E3_HOSTNAME=e3-login.tch.harvard.edu
TZ="America/New_York"

# Base Dir Necessary FilePaths
# -------------------------------------------------------------------------------------------------------------
LOCAL_PROJECT_DIRECTORY="/Users/meghan/cohenlab_neurofeedback"
DOCKER_PROJECT_DIRECTORY="/workdir"
E3_PROJECT_DIRECTORY="/lab-share/Neuro-Cohen-e2/Public/projects/ADHD_NFB"

# Tasks Run Dir Necessary Filepaths
# -------------------------------------------------------------------------------------------------------------
LOCAL_TMP_OUTDIR_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/tmp_outdir"
DOCKER_TMP_OUTDIR_PATH="/workdir/tasks_run/tmp_outdir"

LOCAL_DATA_AND_TASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/"
DOCKER_DATA_AND_TASK_PATH="/workdir/tasks_run"


# Docker Run Dir Necessary Filepaths
# -------------------------------------------------------------------------------------------------------------
LOCAL_RUN_DOCKER_DIR_PATH="/Users/meghan/cohenlab_neurofeedback/docker_run"
DOCKER_RUN_DOCKER_DIR_PATH="/workdir/docker_run"

LOCAL_CONFIG_FILE_PATH="/Users/meghan/cohenlab_neurofeedback/docker_run/config.env"
DOCKER_CONFIG_FILE_PATH="/workdir/docker_run/config.env"

DOCKER_PATH_TO_STARTUP_SCRIPT="/workdir/docker_run/startup.sh"

TEST_PYGAME_SCRIPT="/workdir/docker_run/test_pygame.py"

SSH_COMMAND_SCRIPT="/workdir/docker_run/ssh_to_e3.sh"


# Script Dir Necessary Filepaths
# -------------------------------------------------------------------------------------------------------------
RIFG_TASK_SCRIPT="/workdir/tasks_run/scripts/1_Task_RIFG.py"

MSIT_TASK_SCRIPT="/workdir/tasks_run/scripts/1_Task_MSIT.py"

NFB_TASK_SCRIPT="/workdir/tasks_run/scripts/1_Task_NFB.py"

REST_TASK_SCRIPT="/workdir/tasks_run/scripts/1_Task_REST.py"

REGISTER_FNIRT_SCRIPT="/Users/meghan/cohenlab_neurofeedback/tasks_run/scripts/2_Realtime_RegisterFnirt.sh"

LOCAL_OLD_REGISTER_EASYREG_SCRIPT="/workdir/tasks_run/scripts/2_Realtime_PreprocRegisterE3.sh"

LOCALIZER_FILE_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/scripts/2_Realtime_Localizer.py"

# Utility Dir Necessary Filepaths
# -------------------------------------------------------------------------------------------------------------
E3TRANSFER_SCRIPT="/workdir/tasks_run/scripts/utility_scripts/TransferFilesE3.sh"

CLEARDIRS_SCRIPT="/workdir/tasks_run/scripts/utility_scripts/ClearDirs.py"

# Localizer Data Dir Necessary Filepaths
# -------------------------------------------------------------------------------------------------------------
MNI_BRAIN_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_brain.nii.gz"

MNI_ACC_MASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_acc_mask.nii.gz"

MNI_MOTOR_MASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_motor_mask.nii.gz"

MNI_RIFG_MASK_PATH="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/mni_rIFG_mask.nii.gz"

LOCAL_SUBJ_SPACE_MASK_DIR="/Users/meghan/cohenlab_neurofeedback/tasks_run/data/localizer_data/subj_space_masks"
DOCKER_SUBJ_SPACE_MASK_DIR="/workdir/tasks_run/data/localizer_data/subj_space_masks"


# Sambashare Dir Necessary Filepaths
# -------------------------------------------------------------------------------------------------------------
LOCAL_SAMBASHARE_DIR="/Users/samba_user/sambashare"
DOCKER_SAMBASHARE_DIR="/workdir/tasks_run/data/sambashare"


# SSH and E3 Dir Necessary Filepaths
# -------------------------------------------------------------------------------------------------------------
LOCAL_SSH_DIR="/Users/meghan/cohenlab_neurofeedback/.ssh/"
DOCKER_SSH_DIR="/workdir/.ssh/"

LOCAL_SSH_PRIVATE_KEY_PATH="/Users/meghan/cohenlab_neurofeedback/.ssh/docker_e3_key_ch246081"
DOCKER_SSH_PRIVATE_KEY_PATH="/workdir/.ssh/docker_e3_key_ch246081"

SSH_COMMAND_SCRIPT="/workdir/docker_run/ssh_to_e3.sh"

E3_COMPUTE_PATH="/lab-share/Neuro-Cohen-e2/Public/projects/ADHD_NFB/localizer_data/store_ip_and_compute_srun.sh"

E3_INPUT_FUNC_DATA_DIR="/lab-share/Neuro-Cohen-e2/Public/projects/ADHD_NFB/localizer_data/e3_registration_script/input_data/"
